asset-manifest.json (before)
{
  "files": {
    "main.css": "/clinica-frontend-tpi/static/css/main.d625f227.chunk.css",
    "main.js": "/clinica-frontend-tpi/static/js/main.905d59ad.chunk.js",
    "main.js.map": "/clinica-frontend-tpi/static/js/main.905d59ad.chunk.js.map",
    "runtime-main.js": "/clinica-frontend-tpi/static/js/runtime-main.0c73b7c7.js",
    "runtime-main.js.map": "/clinica-frontend-tpi/static/js/runtime-main.0c73b7c7.js.map",
    "static/js/2.f1f67057.chunk.js": "/clinica-frontend-tpi/static/js/2.f1f67057.chunk.js",
    "static/js/2.f1f67057.chunk.js.map": "/clinica-frontend-tpi/static/js/2.f1f67057.chunk.js.map",
    "static/css/3.774fd6f6.chunk.css": "/clinica-frontend-tpi/static/css/3.774fd6f6.chunk.css",
    "static/js/3.6265c8bf.chunk.js": "/clinica-frontend-tpi/static/js/3.6265c8bf.chunk.js",
    "static/js/3.6265c8bf.chunk.js.map": "/clinica-frontend-tpi/static/js/3.6265c8bf.chunk.js.map",
    "static/js/4.adb1d4d8.chunk.js": "/clinica-frontend-tpi/static/js/4.adb1d4d8.chunk.js",
    "static/js/4.adb1d4d8.chunk.js.map": "/clinica-frontend-tpi/static/js/4.adb1d4d8.chunk.js.map",
    "static/js/5.065b88c1.chunk.js": "/clinica-frontend-tpi/static/js/5.065b88c1.chunk.js",
    "static/js/5.065b88c1.chunk.js.map": "/clinica-frontend-tpi/static/js/5.065b88c1.chunk.js.map",
    "index.html": "/clinica-frontend-tpi/index.html",
    "static/css/3.774fd6f6.chunk.css.map": "/clinica-frontend-tpi/static/css/3.774fd6f6.chunk.css.map",
    "static/css/main.d625f227.chunk.css.map": "/clinica-frontend-tpi/static/css/main.d625f227.chunk.css.map",
    "static/js/2.f1f67057.chunk.js.LICENSE.txt": "/clinica-frontend-tpi/static/js/2.f1f67057.chunk.js.LICENSE.txt",
    "static/js/3.6265c8bf.chunk.js.LICENSE.txt": "/clinica-frontend-tpi/static/js/3.6265c8bf.chunk.js.LICENSE.txt",
    "static/js/4.adb1d4d8.chunk.js.LICENSE.txt": "/clinica-frontend-tpi/static/js/4.adb1d4d8.chunk.js.LICENSE.txt",
    "static/js/5.065b88c1.chunk.js.LICENSE.txt": "/clinica-frontend-tpi/static/js/5.065b88c1.chunk.js.LICENSE.txt",
    "static/media/FondoOrden.eeba1213.jpg": "/clinica-frontend-tpi/static/media/FondoOrden.eeba1213.jpg",
    "static/media/FondoReceta.5017ca25.jpg": "/clinica-frontend-tpi/static/media/FondoReceta.5017ca25.jpg",
    "static/media/Logo.df15f1f2.png": "/clinica-frontend-tpi/static/media/Logo.df15f1f2.png",
    "static/media/LogoGrafico.eec99be9.png": "/clinica-frontend-tpi/static/media/LogoGrafico.eec99be9.png",
    "static/media/fondoGraficoF.fd6843b6.jpg": "/clinica-frontend-tpi/static/media/fondoGraficoF.fd6843b6.jpg",
    "static/media/fondoGraficoM.9a1a29e3.jpg": "/clinica-frontend-tpi/static/media/fondoGraficoM.9a1a29e3.jpg",
    "static/media/imgA1.4ee27e3c.JPG": "/clinica-frontend-tpi/static/media/imgA1.4ee27e3c.JPG",
    "static/media/imgA18.f67c1eba.JPG": "/clinica-frontend-tpi/static/media/imgA18.f67c1eba.JPG",
    "static/media/imgA3.3bce7bc4.JPG": "/clinica-frontend-tpi/static/media/imgA3.3bce7bc4.JPG",
    "static/media/imgA5.4759afaa.JPG": "/clinica-frontend-tpi/static/media/imgA5.4759afaa.JPG",
    "static/media/imgA7.9b4e49a0.JPG": "/clinica-frontend-tpi/static/media/imgA7.9b4e49a0.JPG",
    "static/media/imgB1.b9d2e012.JPG": "/clinica-frontend-tpi/static/media/imgB1.b9d2e012.JPG",
    "static/media/imgB3.51f252c8.JPG": "/clinica-frontend-tpi/static/media/imgB3.51f252c8.JPG",
    "static/media/imgB6.5499ed8a.JPG": "/clinica-frontend-tpi/static/media/imgB6.5499ed8a.JPG",
    "static/media/imgC1.75ddd5ba.JPG": "/clinica-frontend-tpi/static/media/imgC1.75ddd5ba.JPG",
    "static/media/imgC10.551df5d9.JPG": "/clinica-frontend-tpi/static/media/imgC10.551df5d9.JPG",
    "static/media/imgC12.c4df245f.JPG": "/clinica-frontend-tpi/static/media/imgC12.c4df245f.JPG",
    "static/media/imgC18.85be7fda.JPG": "/clinica-frontend-tpi/static/media/imgC18.85be7fda.JPG",
    "static/media/imgC2.2e845082.JPG": "/clinica-frontend-tpi/static/media/imgC2.2e845082.JPG",
    "static/media/imgC5.83f259a4.JPG": "/clinica-frontend-tpi/static/media/imgC5.83f259a4.JPG",
    "static/media/imgD1.ec0de155.JPG": "/clinica-frontend-tpi/static/media/imgD1.ec0de155.JPG",
    "static/media/imgD11.e2f4b974.JPG": "/clinica-frontend-tpi/static/media/imgD11.e2f4b974.JPG",
    "static/media/imgD15.79a1a8f0.JPG": "/clinica-frontend-tpi/static/media/imgD15.79a1a8f0.JPG",
    "static/media/imgD18.41ea4275.JPG": "/clinica-frontend-tpi/static/media/imgD18.41ea4275.JPG",
    "static/media/imgD21.c0e3095f.JPG": "/clinica-frontend-tpi/static/media/imgD21.c0e3095f.JPG",
    "static/media/imgD24.764262f5.JPG": "/clinica-frontend-tpi/static/media/imgD24.764262f5.JPG",
    "static/media/imgD3.0d1f7395.JPG": "/clinica-frontend-tpi/static/media/imgD3.0d1f7395.JPG",
    "static/media/imgD30.abe98fa4.JPG": "/clinica-frontend-tpi/static/media/imgD30.abe98fa4.JPG",
    "static/media/imgD4.a1fd9189.JPG": "/clinica-frontend-tpi/static/media/imgD4.a1fd9189.JPG",
    "static/media/imgD6.e8e9a4b5.JPG": "/clinica-frontend-tpi/static/media/imgD6.e8e9a4b5.JPG",
    "static/media/imgD8.e5459694.JPG": "/clinica-frontend-tpi/static/media/imgD8.e5459694.JPG",
    "static/media/imgE1.ae8f3340.JPG": "/clinica-frontend-tpi/static/media/imgE1.ae8f3340.JPG",
    "static/media/imgE2.068eec3b.JPG": "/clinica-frontend-tpi/static/media/imgE2.068eec3b.JPG",
    "static/media/imgE3.c32807e0.JPG": "/clinica-frontend-tpi/static/media/imgE3.c32807e0.JPG",
    "static/media/imgF1.a1c46f38.JPG": "/clinica-frontend-tpi/static/media/imgF1.a1c46f38.JPG",
    "static/media/imgF3.614d463c.JPG": "/clinica-frontend-tpi/static/media/imgF3.614d463c.JPG",
    "static/media/imgF6.f0c5cc48.JPG": "/clinica-frontend-tpi/static/media/imgF6.f0c5cc48.JPG",
    "static/media/imgG1.165413a6.JPG": "/clinica-frontend-tpi/static/media/imgG1.165413a6.JPG",
    "static/media/imgG11.0fb3e8a4.JPG": "/clinica-frontend-tpi/static/media/imgG11.0fb3e8a4.JPG",
    "static/media/imgG18.9ecacbc9.JPG": "/clinica-frontend-tpi/static/media/imgG18.9ecacbc9.JPG",
    "static/media/imgG21.3d984779.JPG": "/clinica-frontend-tpi/static/media/imgG21.3d984779.JPG",
    "static/media/imgG24.64ec5503.JPG": "/clinica-frontend-tpi/static/media/imgG24.64ec5503.JPG",
    "static/media/imgG30.2bdffa75.JPG": "/clinica-frontend-tpi/static/media/imgG30.2bdffa75.JPG",
    "static/media/imgG5.5b1a47fc.JPG": "/clinica-frontend-tpi/static/media/imgG5.5b1a47fc.JPG",
    "static/media/imgG6.06462236.JPG": "/clinica-frontend-tpi/static/media/imgG6.06462236.JPG",
    "static/media/imgG9.e9b00894.JPG": "/clinica-frontend-tpi/static/media/imgG9.e9b00894.JPG",
    "static/media/imgH1.2b32b2db.JPG": "/clinica-frontend-tpi/static/media/imgH1.2b32b2db.JPG",
    "static/media/imgH10.2eae5100.JPG": "/clinica-frontend-tpi/static/media/imgH10.2eae5100.JPG",
    "static/media/imgH12.98879c5a.JPG": "/clinica-frontend-tpi/static/media/imgH12.98879c5a.JPG",
    "static/media/imgH18.a10551a2.JPG": "/clinica-frontend-tpi/static/media/imgH18.a10551a2.JPG",
    "static/media/imgH2.ad15c0fa.JPG": "/clinica-frontend-tpi/static/media/imgH2.ad15c0fa.JPG",
    "static/media/imgH24.54a2ccc8.JPG": "/clinica-frontend-tpi/static/media/imgH24.54a2ccc8.JPG",
    "static/media/imgH5.387ffd18.JPG": "/clinica-frontend-tpi/static/media/imgH5.387ffd18.JPG",
    "static/media/imgH7.ac133568.JPG": "/clinica-frontend-tpi/static/media/imgH7.ac133568.JPG",
    "static/media/imgI1.53ea7b96.JPG": "/clinica-frontend-tpi/static/media/imgI1.53ea7b96.JPG",
    "static/media/imgI11.12fb12dc.JPG": "/clinica-frontend-tpi/static/media/imgI11.12fb12dc.JPG",
    "static/media/imgI12.c537c024.JPG": "/clinica-frontend-tpi/static/media/imgI12.c537c024.JPG",
    "static/media/imgI15.9ad3c632.JPG": "/clinica-frontend-tpi/static/media/imgI15.9ad3c632.JPG",
    "static/media/imgI18.510c851d.JPG": "/clinica-frontend-tpi/static/media/imgI18.510c851d.JPG",
    "static/media/imgI2.d72a1099.JPG": "/clinica-frontend-tpi/static/media/imgI2.d72a1099.JPG",
    "static/media/imgI24.3e42aa04.JPG": "/clinica-frontend-tpi/static/media/imgI24.3e42aa04.JPG",
    "static/media/imgI3.69636509.JPG": "/clinica-frontend-tpi/static/media/imgI3.69636509.JPG",
    "static/media/imgI30.1499c0dd.JPG": "/clinica-frontend-tpi/static/media/imgI30.1499c0dd.JPG",
    "static/media/imgI6.1e6f8dfb.JPG": "/clinica-frontend-tpi/static/media/imgI6.1e6f8dfb.JPG",
    "static/media/imgI8.3af9f507.JPG": "/clinica-frontend-tpi/static/media/imgI8.3af9f507.JPG",
    "static/media/imgJ1.6cac9ee9.JPG": "/clinica-frontend-tpi/static/media/imgJ1.6cac9ee9.JPG",
    "static/media/imgJ11.f61cc8b7.JPG": "/clinica-frontend-tpi/static/media/imgJ11.f61cc8b7.JPG",
    "static/media/imgJ12.d7bacee4.JPG": "/clinica-frontend-tpi/static/media/imgJ12.d7bacee4.JPG",
    "static/media/imgJ18.ba0b6498.JPG": "/clinica-frontend-tpi/static/media/imgJ18.ba0b6498.JPG",
    "static/media/imgJ21.c3d22274.JPG": "/clinica-frontend-tpi/static/media/imgJ21.c3d22274.JPG",
    "static/media/imgJ30.def65305.JPG": "/clinica-frontend-tpi/static/media/imgJ30.def65305.JPG",
    "static/media/imgJ4.a53e2649.JPG": "/clinica-frontend-tpi/static/media/imgJ4.a53e2649.JPG",
    "static/media/imgJ5.9a0ec255.JPG": "/clinica-frontend-tpi/static/media/imgJ5.9a0ec255.JPG",
    "static/media/imgJ6.da87a817.JPG": "/clinica-frontend-tpi/static/media/imgJ6.da87a817.JPG",
    "static/media/imgK11.dfd28476.JPG": "/clinica-frontend-tpi/static/media/imgK11.dfd28476.JPG",
    "static/media/imgK15.026ccd7c.JPG": "/clinica-frontend-tpi/static/media/imgK15.026ccd7c.JPG",
    "static/media/imgK18.cfbd0505.JPG": "/clinica-frontend-tpi/static/media/imgK18.cfbd0505.JPG",
    "static/media/imgK21.d851add3.JPG": "/clinica-frontend-tpi/static/media/imgK21.d851add3.JPG",
    "static/media/imgK3.07ef9af3.JPG": "/clinica-frontend-tpi/static/media/imgK3.07ef9af3.JPG",
    "static/media/imgK30.02ada9e6.JPG": "/clinica-frontend-tpi/static/media/imgK30.02ada9e6.JPG",
    "static/media/imgK4.800a3dbd.JPG": "/clinica-frontend-tpi/static/media/imgK4.800a3dbd.JPG",
    "static/media/imgK5.411c8c77.JPG": "/clinica-frontend-tpi/static/media/imgK5.411c8c77.JPG",
    "static/media/imgK6.cc19ee52.JPG": "/clinica-frontend-tpi/static/media/imgK6.cc19ee52.JPG",
    "static/media/imgK8.41f03426.JPG": "/clinica-frontend-tpi/static/media/imgK8.41f03426.JPG",
    "static/media/imgL1.94814dbe.JPG": "/clinica-frontend-tpi/static/media/imgL1.94814dbe.JPG",
    "static/media/imgL10.2bd78572.JPG": "/clinica-frontend-tpi/static/media/imgL10.2bd78572.JPG",
    "static/media/imgL11.e7e9c1e4.JPG": "/clinica-frontend-tpi/static/media/imgL11.e7e9c1e4.JPG",
    "static/media/imgL12.009a5a18.JPG": "/clinica-frontend-tpi/static/media/imgL12.009a5a18.JPG",
    "static/media/imgL15.e4caaf32.JPG": "/clinica-frontend-tpi/static/media/imgL15.e4caaf32.JPG",
    "static/media/imgL18.50b50e9c.JPG": "/clinica-frontend-tpi/static/media/imgL18.50b50e9c.JPG",
    "static/media/imgL2.8d28459e.JPG": "/clinica-frontend-tpi/static/media/imgL2.8d28459e.JPG",
    "static/media/imgL3.eed6a101.JPG": "/clinica-frontend-tpi/static/media/imgL3.eed6a101.JPG",
    "static/media/imgL30.7fa15fe7.JPG": "/clinica-frontend-tpi/static/media/imgL30.7fa15fe7.JPG",
    "static/media/imgL6.b6311d73.JPG": "/clinica-frontend-tpi/static/media/imgL6.b6311d73.JPG",
    "static/media/imgL9.fd8dfbe9.JPG": "/clinica-frontend-tpi/static/media/imgL9.fd8dfbe9.JPG"
  },
  "entrypoints": [
    "static/js/runtime-main.0c73b7c7.js",
    "static/css/3.774fd6f6.chunk.css",
    "static/js/3.6265c8bf.chunk.js",
    "static/css/main.d625f227.chunk.css",
    "static/js/main.905d59ad.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/clinica-frontend-tpi/static/css/main.d625f227.chunk.css",
    "main.js": "/clinica-frontend-tpi/static/js/main.f7d96f24.chunk.js",
    "main.js.map": "/clinica-frontend-tpi/static/js/main.f7d96f24.chunk.js.map",
    "runtime-main.js": "/clinica-frontend-tpi/static/js/runtime-main.0c73b7c7.js",
    "runtime-main.js.map": "/clinica-frontend-tpi/static/js/runtime-main.0c73b7c7.js.map",
    "static/js/2.f1f67057.chunk.js": "/clinica-frontend-tpi/static/js/2.f1f67057.chunk.js",
    "static/js/2.f1f67057.chunk.js.map": "/clinica-frontend-tpi/static/js/2.f1f67057.chunk.js.map",
    "static/css/3.774fd6f6.chunk.css": "/clinica-frontend-tpi/static/css/3.774fd6f6.chunk.css",
    "static/js/3.6265c8bf.chunk.js": "/clinica-frontend-tpi/static/js/3.6265c8bf.chunk.js",
    "static/js/3.6265c8bf.chunk.js.map": "/clinica-frontend-tpi/static/js/3.6265c8bf.chunk.js.map",
    "static/js/4.adb1d4d8.chunk.js": "/clinica-frontend-tpi/static/js/4.adb1d4d8.chunk.js",
    "static/js/4.adb1d4d8.chunk.js.map": "/clinica-frontend-tpi/static/js/4.adb1d4d8.chunk.js.map",
    "static/js/5.065b88c1.chunk.js": "/clinica-frontend-tpi/static/js/5.065b88c1.chunk.js",
    "static/js/5.065b88c1.chunk.js.map": "/clinica-frontend-tpi/static/js/5.065b88c1.chunk.js.map",
    "index.html": "/clinica-frontend-tpi/index.html",
    "static/css/3.774fd6f6.chunk.css.map": "/clinica-frontend-tpi/static/css/3.774fd6f6.chunk.css.map",
    "static/css/main.d625f227.chunk.css.map": "/clinica-frontend-tpi/static/css/main.d625f227.chunk.css.map",
    "static/js/2.f1f67057.chunk.js.LICENSE.txt": "/clinica-frontend-tpi/static/js/2.f1f67057.chunk.js.LICENSE.txt",
    "static/js/3.6265c8bf.chunk.js.LICENSE.txt": "/clinica-frontend-tpi/static/js/3.6265c8bf.chunk.js.LICENSE.txt",
    "static/js/4.adb1d4d8.chunk.js.LICENSE.txt": "/clinica-frontend-tpi/static/js/4.adb1d4d8.chunk.js.LICENSE.txt",
    "static/js/5.065b88c1.chunk.js.LICENSE.txt": "/clinica-frontend-tpi/static/js/5.065b88c1.chunk.js.LICENSE.txt",
    "static/media/FondoOrden.eeba1213.jpg": "/clinica-frontend-tpi/static/media/FondoOrden.eeba1213.jpg",
    "static/media/FondoReceta.5017ca25.jpg": "/clinica-frontend-tpi/static/media/FondoReceta.5017ca25.jpg",
    "static/media/Logo.df15f1f2.png": "/clinica-frontend-tpi/static/media/Logo.df15f1f2.png",
    "static/media/LogoGrafico.eec99be9.png": "/clinica-frontend-tpi/static/media/LogoGrafico.eec99be9.png",
    "static/media/fondoGraficoF.fd6843b6.jpg": "/clinica-frontend-tpi/static/media/fondoGraficoF.fd6843b6.jpg",
    "static/media/fondoGraficoM.9a1a29e3.jpg": "/clinica-frontend-tpi/static/media/fondoGraficoM.9a1a29e3.jpg",
    "static/media/imgA1.4ee27e3c.JPG": "/clinica-frontend-tpi/static/media/imgA1.4ee27e3c.JPG",
    "static/media/imgA18.f67c1eba.JPG": "/clinica-frontend-tpi/static/media/imgA18.f67c1eba.JPG",
    "static/media/imgA3.3bce7bc4.JPG": "/clinica-frontend-tpi/static/media/imgA3.3bce7bc4.JPG",
    "static/media/imgA5.4759afaa.JPG": "/clinica-frontend-tpi/static/media/imgA5.4759afaa.JPG",
    "static/media/imgA7.9b4e49a0.JPG": "/clinica-frontend-tpi/static/media/imgA7.9b4e49a0.JPG",
    "static/media/imgB1.b9d2e012.JPG": "/clinica-frontend-tpi/static/media/imgB1.b9d2e012.JPG",
    "static/media/imgB3.51f252c8.JPG": "/clinica-frontend-tpi/static/media/imgB3.51f252c8.JPG",
    "static/media/imgB6.5499ed8a.JPG": "/clinica-frontend-tpi/static/media/imgB6.5499ed8a.JPG",
    "static/media/imgC1.75ddd5ba.JPG": "/clinica-frontend-tpi/static/media/imgC1.75ddd5ba.JPG",
    "static/media/imgC10.551df5d9.JPG": "/clinica-frontend-tpi/static/media/imgC10.551df5d9.JPG",
    "static/media/imgC12.c4df245f.JPG": "/clinica-frontend-tpi/static/media/imgC12.c4df245f.JPG",
    "static/media/imgC18.85be7fda.JPG": "/clinica-frontend-tpi/static/media/imgC18.85be7fda.JPG",
    "static/media/imgC2.2e845082.JPG": "/clinica-frontend-tpi/static/media/imgC2.2e845082.JPG",
    "static/media/imgC5.83f259a4.JPG": "/clinica-frontend-tpi/static/media/imgC5.83f259a4.JPG",
    "static/media/imgD1.ec0de155.JPG": "/clinica-frontend-tpi/static/media/imgD1.ec0de155.JPG",
    "static/media/imgD11.e2f4b974.JPG": "/clinica-frontend-tpi/static/media/imgD11.e2f4b974.JPG",
    "static/media/imgD15.79a1a8f0.JPG": "/clinica-frontend-tpi/static/media/imgD15.79a1a8f0.JPG",
    "static/media/imgD18.41ea4275.JPG": "/clinica-frontend-tpi/static/media/imgD18.41ea4275.JPG",
    "static/media/imgD21.c0e3095f.JPG": "/clinica-frontend-tpi/static/media/imgD21.c0e3095f.JPG",
    "static/media/imgD24.764262f5.JPG": "/clinica-frontend-tpi/static/media/imgD24.764262f5.JPG",
    "static/media/imgD3.0d1f7395.JPG": "/clinica-frontend-tpi/static/media/imgD3.0d1f7395.JPG",
    "static/media/imgD30.abe98fa4.JPG": "/clinica-frontend-tpi/static/media/imgD30.abe98fa4.JPG",
    "static/media/imgD4.a1fd9189.JPG": "/clinica-frontend-tpi/static/media/imgD4.a1fd9189.JPG",
    "static/media/imgD6.e8e9a4b5.JPG": "/clinica-frontend-tpi/static/media/imgD6.e8e9a4b5.JPG",
    "static/media/imgD8.e5459694.JPG": "/clinica-frontend-tpi/static/media/imgD8.e5459694.JPG",
    "static/media/imgE1.ae8f3340.JPG": "/clinica-frontend-tpi/static/media/imgE1.ae8f3340.JPG",
    "static/media/imgE2.068eec3b.JPG": "/clinica-frontend-tpi/static/media/imgE2.068eec3b.JPG",
    "static/media/imgE3.c32807e0.JPG": "/clinica-frontend-tpi/static/media/imgE3.c32807e0.JPG",
    "static/media/imgF1.a1c46f38.JPG": "/clinica-frontend-tpi/static/media/imgF1.a1c46f38.JPG",
    "static/media/imgF3.614d463c.JPG": "/clinica-frontend-tpi/static/media/imgF3.614d463c.JPG",
    "static/media/imgF6.f0c5cc48.JPG": "/clinica-frontend-tpi/static/media/imgF6.f0c5cc48.JPG",
    "static/media/imgG1.165413a6.JPG": "/clinica-frontend-tpi/static/media/imgG1.165413a6.JPG",
    "static/media/imgG11.0fb3e8a4.JPG": "/clinica-frontend-tpi/static/media/imgG11.0fb3e8a4.JPG",
    "static/media/imgG18.9ecacbc9.JPG": "/clinica-frontend-tpi/static/media/imgG18.9ecacbc9.JPG",
    "static/media/imgG21.3d984779.JPG": "/clinica-frontend-tpi/static/media/imgG21.3d984779.JPG",
    "static/media/imgG24.64ec5503.JPG": "/clinica-frontend-tpi/static/media/imgG24.64ec5503.JPG",
    "static/media/imgG30.2bdffa75.JPG": "/clinica-frontend-tpi/static/media/imgG30.2bdffa75.JPG",
    "static/media/imgG5.5b1a47fc.JPG": "/clinica-frontend-tpi/static/media/imgG5.5b1a47fc.JPG",
    "static/media/imgG6.06462236.JPG": "/clinica-frontend-tpi/static/media/imgG6.06462236.JPG",
    "static/media/imgG9.e9b00894.JPG": "/clinica-frontend-tpi/static/media/imgG9.e9b00894.JPG",
    "static/media/imgH1.2b32b2db.JPG": "/clinica-frontend-tpi/static/media/imgH1.2b32b2db.JPG",
    "static/media/imgH10.2eae5100.JPG": "/clinica-frontend-tpi/static/media/imgH10.2eae5100.JPG",
    "static/media/imgH12.98879c5a.JPG": "/clinica-frontend-tpi/static/media/imgH12.98879c5a.JPG",
    "static/media/imgH18.a10551a2.JPG": "/clinica-frontend-tpi/static/media/imgH18.a10551a2.JPG",
    "static/media/imgH2.ad15c0fa.JPG": "/clinica-frontend-tpi/static/media/imgH2.ad15c0fa.JPG",
    "static/media/imgH24.54a2ccc8.JPG": "/clinica-frontend-tpi/static/media/imgH24.54a2ccc8.JPG",
    "static/media/imgH5.387ffd18.JPG": "/clinica-frontend-tpi/static/media/imgH5.387ffd18.JPG",
    "static/media/imgH7.ac133568.JPG": "/clinica-frontend-tpi/static/media/imgH7.ac133568.JPG",
    "static/media/imgI1.53ea7b96.JPG": "/clinica-frontend-tpi/static/media/imgI1.53ea7b96.JPG",
    "static/media/imgI11.12fb12dc.JPG": "/clinica-frontend-tpi/static/media/imgI11.12fb12dc.JPG",
    "static/media/imgI12.c537c024.JPG": "/clinica-frontend-tpi/static/media/imgI12.c537c024.JPG",
    "static/media/imgI15.9ad3c632.JPG": "/clinica-frontend-tpi/static/media/imgI15.9ad3c632.JPG",
    "static/media/imgI18.510c851d.JPG": "/clinica-frontend-tpi/static/media/imgI18.510c851d.JPG",
    "static/media/imgI2.d72a1099.JPG": "/clinica-frontend-tpi/static/media/imgI2.d72a1099.JPG",
    "static/media/imgI24.3e42aa04.JPG": "/clinica-frontend-tpi/static/media/imgI24.3e42aa04.JPG",
    "static/media/imgI3.69636509.JPG": "/clinica-frontend-tpi/static/media/imgI3.69636509.JPG",
    "static/media/imgI30.1499c0dd.JPG": "/clinica-frontend-tpi/static/media/imgI30.1499c0dd.JPG",
    "static/media/imgI6.1e6f8dfb.JPG": "/clinica-frontend-tpi/static/media/imgI6.1e6f8dfb.JPG",
    "static/media/imgI8.3af9f507.JPG": "/clinica-frontend-tpi/static/media/imgI8.3af9f507.JPG",
    "static/media/imgJ1.6cac9ee9.JPG": "/clinica-frontend-tpi/static/media/imgJ1.6cac9ee9.JPG",
    "static/media/imgJ11.f61cc8b7.JPG": "/clinica-frontend-tpi/static/media/imgJ11.f61cc8b7.JPG",
    "static/media/imgJ12.d7bacee4.JPG": "/clinica-frontend-tpi/static/media/imgJ12.d7bacee4.JPG",
    "static/media/imgJ18.ba0b6498.JPG": "/clinica-frontend-tpi/static/media/imgJ18.ba0b6498.JPG",
    "static/media/imgJ21.c3d22274.JPG": "/clinica-frontend-tpi/static/media/imgJ21.c3d22274.JPG",
    "static/media/imgJ30.def65305.JPG": "/clinica-frontend-tpi/static/media/imgJ30.def65305.JPG",
    "static/media/imgJ4.a53e2649.JPG": "/clinica-frontend-tpi/static/media/imgJ4.a53e2649.JPG",
    "static/media/imgJ5.9a0ec255.JPG": "/clinica-frontend-tpi/static/media/imgJ5.9a0ec255.JPG",
    "static/media/imgJ6.da87a817.JPG": "/clinica-frontend-tpi/static/media/imgJ6.da87a817.JPG",
    "static/media/imgK11.dfd28476.JPG": "/clinica-frontend-tpi/static/media/imgK11.dfd28476.JPG",
    "static/media/imgK15.026ccd7c.JPG": "/clinica-frontend-tpi/static/media/imgK15.026ccd7c.JPG",
    "static/media/imgK18.cfbd0505.JPG": "/clinica-frontend-tpi/static/media/imgK18.cfbd0505.JPG",
    "static/media/imgK21.d851add3.JPG": "/clinica-frontend-tpi/static/media/imgK21.d851add3.JPG",
    "static/media/imgK3.07ef9af3.JPG": "/clinica-frontend-tpi/static/media/imgK3.07ef9af3.JPG",
    "static/media/imgK30.02ada9e6.JPG": "/clinica-frontend-tpi/static/media/imgK30.02ada9e6.JPG",
    "static/media/imgK4.800a3dbd.JPG": "/clinica-frontend-tpi/static/media/imgK4.800a3dbd.JPG",
    "static/media/imgK5.411c8c77.JPG": "/clinica-frontend-tpi/static/media/imgK5.411c8c77.JPG",
    "static/media/imgK6.cc19ee52.JPG": "/clinica-frontend-tpi/static/media/imgK6.cc19ee52.JPG",
    "static/media/imgK8.41f03426.JPG": "/clinica-frontend-tpi/static/media/imgK8.41f03426.JPG",
    "static/media/imgL1.94814dbe.JPG": "/clinica-frontend-tpi/static/media/imgL1.94814dbe.JPG",
    "static/media/imgL10.2bd78572.JPG": "/clinica-frontend-tpi/static/media/imgL10.2bd78572.JPG",
    "static/media/imgL11.e7e9c1e4.JPG": "/clinica-frontend-tpi/static/media/imgL11.e7e9c1e4.JPG",
    "static/media/imgL12.009a5a18.JPG": "/clinica-frontend-tpi/static/media/imgL12.009a5a18.JPG",
    "static/media/imgL15.e4caaf32.JPG": "/clinica-frontend-tpi/static/media/imgL15.e4caaf32.JPG",
    "static/media/imgL18.50b50e9c.JPG": "/clinica-frontend-tpi/static/media/imgL18.50b50e9c.JPG",
    "static/media/imgL2.8d28459e.JPG": "/clinica-frontend-tpi/static/media/imgL2.8d28459e.JPG",
    "static/media/imgL3.eed6a101.JPG": "/clinica-frontend-tpi/static/media/imgL3.eed6a101.JPG",
    "static/media/imgL30.7fa15fe7.JPG": "/clinica-frontend-tpi/static/media/imgL30.7fa15fe7.JPG",
    "static/media/imgL6.b6311d73.JPG": "/clinica-frontend-tpi/static/media/imgL6.b6311d73.JPG",
    "static/media/imgL9.fd8dfbe9.JPG": "/clinica-frontend-tpi/static/media/imgL9.fd8dfbe9.JPG"
  },
  "entrypoints": [
    "static/js/runtime-main.0c73b7c7.js",
    "static/css/3.774fd6f6.chunk.css",
    "static/js/3.6265c8bf.chunk.js",
    "static/css/main.d625f227.chunk.css",
    "static/js/main.f7d96f24.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "files": {
     "main.css": "/clinica-frontend-tpi/static/css/main.d625f227.chunk.css",
-    "main.js": "/clinica-frontend-tpi/static/js/main.905d59ad.chunk.js",
-    "main.js.map": "/clinica-frontend-tpi/static/js/main.905d59ad.chunk.js.map",
+    "main.js": "/clinica-frontend-tpi/static/js/main.f7d96f24.chunk.js",
+    "main.js.map": "/clinica-frontend-tpi/static/js/main.f7d96f24.chunk.js.map",
     "runtime-main.js": "/clinica-frontend-tpi/static/js/runtime-main.0c73b7c7.js",
     "runtime-main.js.map": "/clinica-frontend-tpi/static/js/runtime-main.0c73b7c7.js.map",
     "static/js/2.f1f67057.chunk.js": "/clinica-frontend-tpi/static/js/2.f1f67057.chunk.js",
@@ -122,6 +122,6 @@
     "static/css/3.774fd6f6.chunk.css",
     "static/js/3.6265c8bf.chunk.js",
     "static/css/main.d625f227.chunk.css",
-    "static/js/main.905d59ad.chunk.js"
+    "static/js/main.f7d96f24.chunk.js"
   ]
 }
